spring.application.name=fivetechcolletive
server.port=8080

spring.datasource.url=jdbc:h2:mem:5tech
spring.h2.console.path=/db

server.error.include-stacktrace=never

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

