spring.application.name=fivetechcolletive

spring.datasource.url=jdbc:h2:mem:fivetech
spring.h2.console.path=/db

server.error.include-stacktrace=never

spring.jpa.show-sql=true

# localhost: 8080/docs vai para o front-end da documentação criada automaticamente pelo swagger
springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=AWAYS

# localhost: 9090 vai para o console de admin da aplicação para ver todos os status referentes ao projeto
spring.boot.admin.client.url=http://localhost:9090